# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://35.204.49.24:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-40223361.okta.com
OKTA_CLIENT_ID=0oa1wqentxDzBfJsQ5d7
OKTA_CLIENT_SECRET=0s8I5AOEAufE2-D-PmXsroRvONGV8QOhe_6TDk7t

# Postgres configuration
PGHOST=34.90.110.217
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
